# fast-byte-buffer

./: README.md  pom.xml
src/main/java/com/databricks/fastbuffer/: ByteBufferReader.java  FastByteBuffers.java  JavaByteBufferReader.java  Unsafe.java  UnsafeDirectByteBufferReader.java  UnsafeHeapByteBufferReader.java
src/test/java/com.databricks.fastbuffer/: ByteBufferReaderTest.java
